# JAVAITI

CountryCity/: build.xml  city.csv  country.csv
CountryCity/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CountryCity/src/countrycity/: City.java  Country.java  CountryCity.java  CountryDAO.java
LamdaReference/: build.xml
LamdaReference/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LamdaReference/src/lamdareference/: LamdaReference.java
PyramidsfileReader/: build.xml
PyramidsfileReader/nbproject/: build-impl.xml  genfiles.properties
Wuzzuf_Jobs/: pom.xml
Wuzzuf_Jobs/src/main/java/Wuzzuf_Data/: DAO_Wuzzuf_Jobs.java  Tester_Client.java  Wuzzuf_Jobs.java
Wuzzuf_Jobs/src/main/java/com/example/Wuzzuf_Jobs_App/: HelloResource.java  HelloServlet.java  Hello_App.java
Wuzzuf_Jobs/src/main/resources/data/: Wuzzuf_Jobs_modified.csv
Wuzzuf_Jobs/src/main/webapp/: test-services.html
traindataframe/: dependency-reduced-pom.xml  pom.xml
traindataframe/src/main/java/com/mycompany/traindataframe/: Main.java  Passenger.java  PassengerProvider.java  SmileRF2Demo.java  smileDemoEDa.java
traindataframe/src/main/java/com/mycompany/traindataframe/utils/: CloseableIterator.java  HttpClientUtils.java  Utils.java
traindataframe/src/main/resources/data/: New Microsoft Excel Worksheet.xlsx  numbers.txt  titanic_test.csv  titanic_test1.csv  titanic_test2.csv
